<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Css Animation</title>
    <style>
        h3{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 200;
            font-size: 18px;
        }
        .container{
         
            margin-left: 400px;
            margin-top: 100px;
        }
        .box{
            height: 150px;
            width: 150px;
            background-color: rgb(70, 200, 30);
            transition-property: height, width, background-color;
            transition-duration: 2s, 2s, 2s;
        }
        .box:hover{
            height: 250px;
            width: 250px;
            background-color: rgb(250, 10, 10);
        }
        .searchBox{
            margin-top: 40px;
            border:4px solid lightseagreen;
            border-radius: 5px;
            outline: none;
            font-size: 17px;

            height: 30px;
            width: 150px; 

            transition-property: width border-color;
            transition-duration: 2s, 2s;
            transition-delay: 2s;
            transition-timing-function: ease-in-out;
            
            transform: translateX(-50px);
            
        }
        .searchBox:focus{
            width: 400px;
            border-color: rgb(221, 20, 20);
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>transition shorthand transition: property duration timing-function delay|initial|inherit;</h3>
        <div class="box">

        </div>
    
        <input type="text" class="searchBox" placeholder="Search Your Friend">
    </div>
</body>
</html>


