<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .carousel {
            height: 530px;
            width: 500px;
            overflow: hidden;
        }

        img {
            height: 500px;
            width: 500px;

        }

        .image-container {
            display: flex;
            transform: translateX(0);
            transition: transform 0.5s ease-in-out;
            translate:initial ;

        }

        .buttons-container {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            width: 49.5%;
            padding: 5px 0;
            background-color: lightseagreen;
            border: none;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .btn:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <div class="image-container" id="imgs">
            <img src="https://images.unsplash.com/photo-1599394022918-6c2776530abb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1458&q=80"
                alt="first-image" />
            <img src="https://images.unsplash.com/photo-1593642632559-0c6d3fc62b89?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80"
                alt="second-image" />
            <img src="https://images.unsplash.com/photo-1599423300746-b62533397364?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80"
                alt="third-image" />
            <img src="https://images.unsplash.com/photo-1599561046251-bfb9465b4c44?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1492&q=80"
                alt="fourth-image" />
        </div>

        <div class="buttons-container">
            <button id="left" class="btn">Prev</button>
            <button id="right" class="btn">Next</button>
        </div>

    </div>

    <script>
        const img = document.querySelectorAll('#imgs img') //all images
        const imgs = document.getElementById('imgs') //img container
        const leftBtn = document.getElementById('left')
        const rightBtn = document.getElementById('right')

        let imgIndex=0;

        let interval=setInterval(runSlider , 2000)

        function runSlider(){
            imgIndex++;
        }



    </script>
</body>

</html>